# ORCADatabase

./: .gitignore  README.md  pom.xml
src/main/resources/: README.md  drop-all-script.sql  liquibase.properties
src/main/resources/liquibase/common/changesets/: orcadb20240102.ddl.0.sql  replace-identities-on-inherited.ddl.0.sql  valueset-is-genobject.ddl.0.sql
src/main/resources/liquibase/profiles/localdev/: master.xml
