<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kesmarki</groupId>
    <artifactId>orca-database</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <revision>1.0.0.0-SNAPSHOT</revision>
        <liquibase.version>4.24.0</liquibase.version>
        <maven-sql-plugin.version>1.5</maven-sql-plugin.version>
        <mssql-jdbc.version>12.4.2.jre11</mssql-jdbc.version>
        <liquibase.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</liquibase.driver>
        <liquibase.connectionString>${liquibase.connectionString.local}</liquibase.connectionString>
        <liquibase.username>${liquibase.username.local}</liquibase.username>
        <liquibase.password>${liquibase.password.local}</liquibase.password>
        <liquibase.changeLogFile>src/main/resources/liquibase/profiles/${liquibase.envprofile}/master.xml</liquibase.changeLogFile>
        <liquibase.dropScriptFile>src/main/resources/drop-all-script.sql</liquibase.dropScriptFile>
    </properties>

    <profiles>
        <profile>
            <id>localdev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase.envprofile>localdev</liquibase.envprofile>
            </properties>
        </profile>
        <profile>
            <id>ksm-dev</id>
            <properties>
                <liquibase.envprofile>dev</liquibase.envprofile>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <configuration>
                        <driver>${liquibase.driver}</driver>
                        <url>${liquibase.connectionString}</url>
                        <username>${liquibase.username}</username>
                        <password>${liquibase.password}</password>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${maven-sql-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.microsoft.sqlserver</groupId>
                            <artifactId>mssql-jdbc</artifactId>
                            <version>${mssql-jdbc.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <driver>${liquibase.driver}</driver>
                        <url>${liquibase.connectionString}</url>
                        <username>${liquibase.username}</username>
                        <password>${liquibase.password}</password>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>old-dropall</id>
                        <goals>
                            <goal>dropAll</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <changeLogFile>${liquibase.changeLogFile}</changeLogFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dropAll</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${liquibase.dropScriptFile}</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
